difference(){
    union(){
        translate(v=[0.0, 0, 0]){
            cylinder(h=165.504, r=10);
        };
        translate(v=[17.0, 0, 0]){
            cylinder(h=147.447, r=10);
        };
        translate(v=[34.0, 0, 0]){
            cylinder(h=131.35999999999999, r=10);
        };
        translate(v=[51.0, 0, 0]){
            cylinder(h=123.988, r=10);
        };
        translate(v=[68.0, 0, 0]){
            cylinder(h=110.46099999999998, r=10);
        };
        translate(v=[85.0, 0, 0]){
            cylinder(h=98.40899999999999, r=10);
        };
        translate(v=[102.0, 0, 0]){
            cylinder(h=87.673, r=10);
        };
        translate(v=[119.0, 0, 0]){
            cylinder(h=82.752, r=10);
        };
        translate(v=[-15, -12.5, 0]){
            cube(size=[145, 25, 30]);
        };
    };
    union(){
        translate(v=[0.0, 0, -0.001]){
            cylinder(h=200, r=6);
        };
        translate(v=[17.0, 0, -0.001]){
            cylinder(h=200, r=6);
        };
        translate(v=[34.0, 0, -0.001]){
            cylinder(h=200, r=6);
        };
        translate(v=[51.0, 0, -0.001]){
            cylinder(h=200, r=6);
        };
        translate(v=[68.0, 0, -0.001]){
            cylinder(h=200, r=6);
        };
        translate(v=[85.0, 0, -0.001]){
            cylinder(h=200, r=6);
        };
        translate(v=[102.0, 0, -0.001]){
            cylinder(h=200, r=6);
        };
        translate(v=[119.0, 0, -0.001]){
            cylinder(h=200, r=6);
        };
    };
};
