union(){
    translate(v=[0.0, 0, 0]){
        difference(){
            cylinder(h=165.504, r=10);
            translate(v=[0, 0, -0.001]){
                cylinder(h=165.506, r=6);
            };
        };
    };
    translate(v=[17.0, 0, 0]){
        difference(){
            cylinder(h=147.447, r=10);
            translate(v=[0, 0, -0.001]){
                cylinder(h=147.449, r=6);
            };
        };
    };
    translate(v=[34.0, 0, 0]){
        difference(){
            cylinder(h=131.35999999999999, r=10);
            translate(v=[0, 0, -0.001]){
                cylinder(h=131.362, r=6);
            };
        };
    };
    translate(v=[51.0, 0, 0]){
        difference(){
            cylinder(h=123.988, r=10);
            translate(v=[0, 0, -0.001]){
                cylinder(h=123.99, r=6);
            };
        };
    };
    translate(v=[68.0, 0, 0]){
        difference(){
            cylinder(h=110.46099999999998, r=10);
            translate(v=[0, 0, -0.001]){
                cylinder(h=110.46299999999998, r=6);
            };
        };
    };
    translate(v=[85.0, 0, 0]){
        difference(){
            cylinder(h=98.40899999999999, r=10);
            translate(v=[0, 0, -0.001]){
                cylinder(h=98.41099999999999, r=6);
            };
        };
    };
    translate(v=[102.0, 0, 0]){
        difference(){
            cylinder(h=87.673, r=10);
            translate(v=[0, 0, -0.001]){
                cylinder(h=87.675, r=6);
            };
        };
    };
    translate(v=[119.0, 0, 0]){
        difference(){
            cylinder(h=82.752, r=10);
            translate(v=[0, 0, -0.001]){
                cylinder(h=82.75399999999999, r=6);
            };
        };
    };
};
